import serial
import time
import numpy as np
import matplotlib.pyplot as plt

# ==== Cấu hình ====
PORT = 'COM17'
BAUD = 9600
GROUND_TRUTH = 10.0  # khoảng cách thực tế (cm)
NUM_SAMPLES = 100

raw_values = []
timestamps = []

ser = serial.Serial(PORT, BAUD, timeout=1)
time.sleep(2)

print("📡 Đang thu dữ liệu đo...\n")

start_time = time.time()
while len(raw_values) < NUM_SAMPLES:
    line = ser.readline().decode(errors='ignore').strip()
    timestamp = time.time() - start_time
    if "Raw" in line:
        try:
            raw = float(line.split(':')[1].strip().replace("cm", ""))
            raw_values.append(raw)
            timestamps.append(timestamp)

            if len(timestamps) >= 2:
                dt = (timestamps[-1] - timestamps[-2]) * 1000  # ms
                print(f"🟠 Raw: {raw:.2f} | Δt Raw: {dt:.1f} ms")
        except:
            continue
ser.close()

# ==== Phân tích dữ liệu ====
raw_np = np.array(raw_values)
timestamps_np = np.array(timestamps)

# Sai số trung bình (%)
raw_error = np.abs(raw_np - GROUND_TRUTH) / GROUND_TRUTH * 100


# ==== Kết quả ====
print("\n=== PHÂN TÍCH ===")
print(f"Số mẫu thu được: {len(raw_values)}")
print(f"Sai số trung bình Raw: {np.mean(raw_error):.2f}%")

# ==== Vẽ biểu đồ ====
plt.figure(figsize=(10, 5))
plt.plot(raw_np, label='Raw', linestyle='--', color='red')
plt.axhline(GROUND_TRUTH, color='green', linestyle=':', label='Ground Truth')
plt.xlabel('Chỉ số mẫu')
plt.ylabel('Khoảng cách (cm)')
plt.title('Dữ liệu Raw cảm biến siêu âm')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.show()
